SECRET_KEY='secret'
DATABASE_HOST='localhost'
DATABASE_PASSWORD='db23software'
DATABASE_USER='proyecto'
DATABASE_PORT=1521
DATABASE_NAME='xe'
DATABASE_URL='postgre://proyecto:db23software@localhost:1521/xe'